Bizarre pictures/Pages/Game.xaml

<Page 
    x:Class="Bizarre_pictures.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pages="using:Bizarre_pictures.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    >

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Tapped="LayoutRoot_Tapped">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Background2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Settings.Player1Score}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            <ProgressBar x:Name="timeProgressBar" Value="100" Grid.Column="1" Margin="10,0,10,0" Foreground="#FFAAB633" Height="10" ValueChanged="timeProgressBar_ValueChanged"/>
            <Grid Grid.Column="2" HorizontalAlignment="Right">  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Grid.Column="0" Style="{StaticResource SearchAppBarButtonStyle}" Click="btnSearch_Click" Tag="3"/>
                <TextBlock x:Name="tbNumSearch" Grid.Column="0" Text="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="0,0,20,0"/>
                <Button x:Name="btnHelp" Grid.Column="1" Style="{StaticResource HelpAppBarButtonStyle}" Click="btnHelp_Click"/>
            </Grid>

        </Grid>
        
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="1,0,1,0">
        </Grid>
        
        <UI:AdControl Grid.Row="2"
            ApplicationId="5ddc5feb-b67d-450d-aaa0-c5e02b17c42a" 
            AdUnitId="10057286" 
            HorizontalAlignment="Center" 
            Height="90" 
            Margin="0,0,0,0" 
            VerticalAlignment="Bottom" 
            Width="728"/>

        <Popup x:Name="LeaderboardPopup" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400" IsOpen="False">
            <pages:Leaderboard x:Name="ucLeaderboard">
                <pages:Leaderboard.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </pages:Leaderboard.Transitions>
            </pages:Leaderboard>
        </Popup>

        <Popup x:Name="HelpPopup" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="300" IsOpen="False" Opened="HelpPopup_Opened" Closed="HelpPopup_Closed">
            <pages:Help x:Name="ucHelp">
                <pages:Help.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </pages:Help.Transitions>
            </pages:Help>
        </Popup>

    </Grid>

</Page>
