Bizarre pictures/Pages/Leaderboard.xaml

<UserControl
    x:Class="Bizarre_pictures.Pages.Leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bizarre_pictures.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Width="400" Height="400">

    <UserControl.Resources>
        <DataTemplate x:Key="scroreListItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{x:Null}" Width="50" Height="50">
                    <TextBlock Grid.Column="0" Text="{Binding Data}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="earned:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Points}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#D8000000">
        <ListBox x:Name="lbScores" ItemTemplate="{StaticResource scroreListItemTemplate}" ItemsSource="{Binding Scores}"
                 IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Background="{x:Null}" IsEnabled="False" IsHitTestVisible="False" Padding="80,20" Margin="0"/>
    </Grid>
</UserControl>
